*
    font-family: 'Roboto'

@font-face
    font-family: 'Roboto'
    src: url('/src/fonts/Roboto-Black.woff') format("woff")
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('/src/fonts/Roboto-Light.woff') format("woff")
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('/src/fonts/Roboto-Regular.woff') format("woff")
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('/src/fonts/Roboto-Bold.woff') format("woff")
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('/src/fonts/Roboto-Thin.woff') format("woff")
    font-weight: 100
    font-style: normal
