nav
    height: 53px
    background: $text_color4

header
    position: relative

.menu
    padding: 14px 70px
    margin: 0
    display: flex
    justify-content: space-between


.menu_link
    text-decoration: none
    height: 31px
    font-weight: 300
    font-size: 15px
    align-items: center
    color: $text_color2

.menu_item
    border-right: 2px dashed text_color1
    padding-right: 45px

.subheader
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%

.subheader_logo
    margin-top: 16px
    display: inline-block
    max-width: 100%

.subheader_official
    font-weight: 100
    font-size: 13px
    align-items: center
    color: $text_color2
    margin-top: 6px

.subheader_call
    font-weight: 300
    font-size: 12px
    text-align: right
    color: $text_color2
    margin-top: 21px

.subheader_phone
    display: block
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: $text_color2
    text-decoration: none

.subheader_btn
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: $text_color2
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main_color 0%, $sub_color 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    @include btn_hover

.promo
    min-height: 800px
    background-image: url(../img/img_section1.png)
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: $text_color2
    margin-top: 20px

.promo_header
    font-weight: 900
    font-size: 60px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    color: $text_color2
    margin-top: 147px

.promo_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $text_color2
    margin-top: 16px

.promo_btn
    display: block
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main_color 0%, $sub_color 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: $text_color2
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin: 0 auto
    margin-top: 116px
    @include btn_hover

._8_reasons
    min-height: 849px
    &_header
        margin-top: 77px
        margin-bottom: 16px

.label
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

    &_choice_header
        color: $text_color2
        margin-top: 26px

    &_world_header
        color: $text_color2
        margin-top: 26px

.reasons_wrapp
    padding: 0 15px

.reasons_row
    justify-content: space-between

.reasons_item
    min-height: 151px
    margin-bottom: 31px
    display: flex
    justify-content: left

.reasons_circle
    width: 116px
    height: 116px
    background: $main_color
    display: flex
    margin-top: 17px
    border-radius: 100%
    justify-content: center
    align-items: center

.reasons_descr
    display: inline-block
    max-width: 372px
    margin-left: 25px
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: $text_color3

span.reasons_subheader
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $main_color

.title
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: $text_color5

    &_mobile_subheader
        margin-top: 1px

    &_choice_subheader
        color: $text_color2
        margin-top: 1px

    &_world_subheader
        color: $text_color2
        margin-top: 2px

.mobile
    min-height: 864px
    background: url('../img/img_mobile_bg.png') center (center/cover) no-repeat
    padding: 105px 0 79px 0

    .row
        margin-top: 32px

    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative

        &_1
            background: url('../img/img_mobapplication_card1.png') center (center/cover) no-repeat
        &_2
            background: url('../img/img_mobapplication_card2.png') center (center/cover) no-repeat
        &_3
            background: url('../img/img_mobapplication_card3.png') center (center/cover) no-repeat
        &_4
            background: url('../img/img_mobapplication_card4.png') center (center/cover) no-repeat
        &_5
            background: url('../img/img_mobapplication_card5.png') center (center/cover) no-repeat
        &_6
            background: url('../img/img_mobapplication_card6.png') center (center/cover) no-repeat

        &_descr
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $text_color2

        &_plus
            width: 29px
            height: 29px
            background: $text_color1
            border-radius: 100%
            padding: 6px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                background-color: $main_color
                width: 14px
                height: 2px
                transition: 0.3s all
            &:after
                content: ''
                background-color: $main_color
                width: 2px
                height: 14px
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s all

            &:hover
                &:before, &:after
                    background-color: $sub_color

.choice
    min-height: 898px
    background: url('../img/img_choice_bg.png') center (center/cover) no-repeat
    padding-top: 54px

    &_btn
        width: 115px
        height: 27px
        background: $text_color2
        font-weight: 400
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #070716
        display: block
        margin: 0 auto

    &_auto
        height: 480px
        width: 759px
        margin: 0 auto
        margin-top: 54px
        display: block

    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: $text_color5

.require
    padding: 68px 0 84px 0

    &_item
        margin: 33px 0

        &_nmb
            margin-bottom: 0px

            .require_title
                color: #FF5656

            .require_list li:before
                background-image: url('../icon/icon_redcheck.svg')

    &_title
        font-weight: 400
        font-size: 22px
        align-items: left
        color: #1CA8C3

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            position: relative

            &:before
                content: ''
                width: 21px
                position: absolute
                top: 3px
                left: -32px
                height: 21px
                background: url('../icon/icon_bluecheck.svg') center (center/cover) no-repeat
                transform: translate(-5px, -2px)

.center_flex
    display: flex
    justify-content: center
    z-index: 1

.footer
    min-height: 134px
    position: relative

    .social
        position: absolute
        left: 23px
        top: 35px
        width: 152px
        height: 35px
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 2

    &_circle
        border-radius: 100%
        width: 35px
        height: 35px
        background-color: $text_color1
        display: flex
        justify-content: center
        align-items: center
        .footer_icon
            color: $text_color2

    .container
        position: relative
    &_devider:before
        content: ''
        width: 301px
        height: 7px
        background: #1FBAD6
        position: absolute
        left: 50%
        top: 12px
        transform: translateX(-50%)

    a
        text-decoration: none

    &_link
        &_title
            font-weight: 300
            font-size: 15px
            text-transform: uppercase
            color: #070716
            display: inline-block
        &_grey
            font-weight: 300
            font-size: 11px
            text-transform: uppercase
            color: #999999
            display: inline-block

    &_wrapp
        &_title
            width: 394px
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 31px

        &_second
            width: 424px
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 3px

.world
    height: 717px
    background: #080816
    background: url('../img/img_world_bg.png') center (center/cover) no-repeat
    padding: 48px 0 22px 0

    &_btn
        width: 79px
        height: 27px
        background: #FFFFFF
        font-weight: 400
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #070716
        display: block
        margin: 0 auto

    &_descr
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        margin-top: 456px

.hamburger
    display: none

.xs-visible
    display: none
