@media (max-width: 1200px)   /* до 1200 */
    .menu
        &_item
            a
                font-size: 11px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            max-width: 300px
    .mobile
        &_item
            width: 280px
            height: 260px
    .require
        &_padding-left
            padding-left: 40px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
            a
                font-size: 10px
    .subheader
        &_padding-left
            padding-left: 0px
        &_logo
            img
                width: 100%
        &_phone
            font-size: 16px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    ._8_reasons
        &_header
            font-size: 37px
    .mobile
        &_item
            width: 210px
            height: 210px
            padding: 30px 10px 0 10px
            font-size: 22px
    .choice
        &_auto
            height: 425px
            width: 650px
    .footer
        &_circle
            height: 27px
            width: 27px
        .social
            width: 120px
        &_wrapp_title
            margin-top: 40px
        &_devider::before
            top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0,0.8)
        justify-content: start
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 20px 0
            a
                font-size: 20px
    .choice
        &_auto
            height: 335px
            width: 500px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            transition: 0.5s all
            display: block
            height: 2px
            width: 100%
            background-color: $text_color2
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            margin-top: 3px
            width: 200px
            height: 40px
            font-size: 14px
            display: block
            margin: 0 auto
    .promo
        &_header
            line-height: 45px
        &_btn
            margin-top: 80px
    .mobile
        padding: 50px 0 30px 0
        .label
            line-height: 45px
    .choice
        min-height: 770px
    .footer
        .social
            display: none

@media (max-width: 575px)
    .choice
        &_auto
            height: 190px
            width: 280px
    .subheader
        height: 60px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
        &_official
            display: none
        &_logo
            margin-top: 15px
            padding-left: 12px
            position: relative
            z-index: 1
        &_phone
            font-size: 12px
            margin-top: 8px
    .promo
        min-height: 400px
        &_descr
            display: none
        &_header
            margin-top: 101px
            line-height: 35px
            font-size: 30px
        &_subheader
            font-size: 20px
            line-height: 23px
        &_btn
            margin-top: 73px
    .label
        font-size: 16px
        line-height: 16px
        &_choice_header
            display: none
    .title_choice_subheader
        display: none
    ._8_reasons
        &_header
            margin-top: 30px
            margin-bottom: 0
    .reasons
        &_descr
            width: 292px
        &_circle
            margin-top: 24px
    .choice
        min-height: 393px
        &_auto
            height: 170px
            width: 260px
            margin-top: 30px

    .require
        &_padding-left
            padding-left: 12px
            display: flex
            justify-content: center
        &_item
            width: 80%
        &_title
            margin-left: 6px
            font-size: 16px
        &_list
            width: 100%
            margin-top: 5px
            li
                font-size: 14px
                line-height: 16px
    .footer
        &_link
            &_grey
                font-size: 11px
    .menu
        z-index: 2
        width: 100%
        .menu_item
            .menu_link
                display: block

